# widevine-android-sdk

./: CHANGELOG.md  README.md  WhatIsNew_Android.md
doc/: QuickStart.md  QuickStart_en.md  QuickStart_kr.md  index.html  navigation.html
doc/-dove-runner-s-d-k -documents/: package-list
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.exception/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.exception/-wv-exception/: get-e.html  get-msg.html  index.html  message.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.exception/-wv-license-server-exception/: -wv-license-server-exception.html  body.html  error-code.html  get-message.html  index.html  message.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.implement/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.implement/-media-source-info/: -media-source-info.html  get-factory.html  get-mime-type.html  index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.migration/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.migration/-s-d-k-migration/: -s-d-k-migration.html  index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.model/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.model/-content-data/: -content-data.html  get-content-id.html  get-cookie.html  get-drm-config.html  get-http-headers.html  get-url.html  index.html  set-content-id.html  set-cookie.html  set-drm-config.html  set-http-headers.html  set-url.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.sdk/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.service/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.track/: index.html
doc/-dove-runner-s-d-k -documents/com.doverunner.widevine.util/: index.html
doc/scripts/: pages.json  sourceset_dependencies.js
doc/widevine/: package-list
doc/widevine/com.doverunner.widevine.cmcd/: index.html
doc/widevine/com.doverunner.widevine.db/: index.html
doc/widevine/com.doverunner.widevine.exception/: index.html
doc/widevine/com.doverunner.widevine.implement/: index.html
doc/widevine/com.doverunner.widevine.migration/: index.html
doc/widevine/com.doverunner.widevine.model/: index.html
doc/widevine/com.doverunner.widevine.sdk/: index.html
doc/widevine/com.doverunner.widevine.service/: index.html
doc/widevine/com.doverunner.widevine.track/: index.html
doc/widevine/com.doverunner.widevine.util/: index.html
libs/: maven-metadata-local.xml
libs/4.4.0/: widevine-4.4.0-javadoc.jar.asc  widevine-4.4.0-sources.jar.asc  widevine-4.4.0.aar  widevine-4.4.0.aar.asc  widevine-4.4.0.module  widevine-4.4.0.module.asc  widevine-4.4.0.pom  widevine-4.4.0.pom.asc
libs/4.5.0/: widevine-4.5.0-sources.jar.asc  widevine-4.5.0.aar  widevine-4.5.0.aar.asc  widevine-4.5.0.module  widevine-4.5.0.module.asc  widevine-4.5.0.pom  widevine-4.5.0.pom.asc
samples/advanced/: build.gradle  settings.gradle  settings.gradle.kts
samples/advanced/app/: build.gradle  build.gradle.kts
samples/advanced/app/src/androidTest/java/com/doverunner/advencedsample/: ExampleInstrumentedTest.kt
samples/advanced/app/src/main/: AndroidManifest.xml
samples/advanced/app/src/main/java/com/doverunner/advencedsample/: ContentData.kt  DemoDownloadService.kt  MainActivity.kt  ObjectSingleton.kt  PlayerActivity.kt  RecyclerViewAdapter.kt  SelectType.kt
samples/advanced/app/src/main/java/com/doverunner/advencedsample/dialog/: CheckFragment.kt  CheckRecyclerViewAdapter.kt  OptionFragment.kt  OptionRecyclerViewAdapter.kt  TrackPagerAdapter.kt  TrackSelectDialog.kt  TrackSelectUtil.kt
samples/advanced/app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_list.xml
samples/advanced/app/src/main/res/values/: strings.xml  themes.xml
samples/advanced/app/src/main/res/values-night/: themes.xml
samples/advanced/app/src/test/java/com/doverunner/advencedsample/: ExampleUnitTest.kt
samples/advanced/gradle/wrapper/: gradle-wrapper.properties
samples/androidTv/: settings.gradle  settings.gradle.kts
samples/androidTv/app/: build.gradle  build.gradle.kts
samples/androidTv/app/src/main/: AndroidManifest.xml
samples/androidTv/app/src/main/assets/: media.exolist.json
samples/androidTv/app/src/main/java/com/doverunner/androidtvsample/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DrWvSDKManager.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieGroup.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
samples/androidTv/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  playback_controls.xml
samples/castsample/: settings.gradle.kts
samples/castsample/app/: build.gradle  build.gradle.kts
samples/castsample/gradle/: libs.versions.toml
samples/jetcompose/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/jetcompose/app/: build.gradle  build.gradle.kts
samples/jetcompose/app/src/androidTest/java/com/doverunner/jetcompose/: ExampleInstrumentedTest.kt
samples/jetcompose/app/src/main/java/com/doverunner/jetcompose/: AssetParamType.kt  ContentData.kt  DemoDownloadService.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  ObjectSingleton.kt  PlayerScreen.kt
samples/jetcompose/app/src/main/java/com/doverunner/jetcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/jetcompose/app/src/test/java/com/doverunner/jetcompose/: ExampleUnitTest.kt
samples/simple/: build.gradle  settings.gradle.kts
samples/simple/app/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/simple/app/src/androidTest/java/com/doverunner/exoplayersample/simple/: ExampleInstrumentedTest.java
samples/simple/app/src/main/java/com/doverunner/exoplayersample/simple/: MainActivity.java
samples/simple/app/src/test/java/com/doverunner/exoplayersample/simple/: ExampleUnitTest.java
(+589 files in other folders)
