## Project-wide Gradle settings.
android.enableJetifier=true
android.useAndroidX=true
buildDir=buildout
org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.enableR8=true