pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    plugins {
        id 'com.android.library' version '8.9.1' apply false
        id 'com.android.application' version '8.9.1' apply false
        id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
        id 'org.jetbrains.kotlin.plugin.parcelize' version "2.1.20"
        id 'org.jetbrains.dokka' version '1.9.20' apply false
        id 'io.github.gradle-nexus.publish-plugin' version '1.2.0' apply false
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // GitHub 패키지 저장소 (필요한 경우 주석 해제)
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/doverunner/widevine-android-sdk")
//            credentials {
//                username = "GitHub ID"
//                password = "GitHub Access Token"
//            }
//
//        }

    }

}

include ':app'