plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.doverunner.androidtvsample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.doverunner.androidtvsample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.doverunner:widevine:4.4.0'

    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Exo
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.5.1"
    implementation "androidx.media3:media3-datasource-okhttp:1.5.1"
    implementation "androidx.media3:media3-cast:1.5.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Secure
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    
}